# MyTakeOnECS

./: App.config  BonesOfTheFallen.Services.csproj  BonesOfTheFallen.ServicesTests.csproj  Program.cs  README.md
BonesOfTheFallen.ServicesTests/: BonesOfTheFallen.ServicesTests.csproj
BonesOfTheFallen.ServicesTests/Systems/: AttributesSystemTests.cs  PositionSystemTests.cs  VelocitySystemTests.cs
BonesOfTheFallen.ServicesTests/Systems/Base/: SystemProcessorTests.cs  SystemsViewTests.cs
BonesOfTheFallen.ServicesTests/Systems/Processor/: SystemsManagerTests.cs
Caching/: Cache.cs  CacheEntries.cs  CacheEntryContainer.cs  CacheManager.cs  Caches.cs
Components/: AttributeModifiers.cs  AttributeSequences.cs  Attributes.cs  ComponentColumn.cs  EntityComponentColumn.cs  GameClasses.cs  GameObject.cs  GameSequence.cs  GameSequenceSegment.cs  HealthAndMana.cs  IComponentColumn.cs  LevelAndXP.cs  PlayableObject.cs  Position.cs  Race.cs  WeaponData.cs  WeaponSystem.cs
Components/Caching/: ComponentCacheHelperUnsafe.cs
Components/Classes/: AttributeModifiers.cs  Attributes.cs  Classes.cs  GameClass.cs  GameClasses.cs
Components/Currency/: CurrencyBag.cs  CurrencyHelpers.cs  GameCurrencies.cs
Components/Extensions/: PositionExtensions.cs  VelocityExtensions.cs
Components/Forms/: Form1.Designer.cs  Form1.cs
Components/GameItems/: Armor.cs  ArmorDefense.cs  ArmorDefinition.cs  ArmorDescription.cs  ArmorItem.cs  ArmorType.cs  CommonItemId.cs  Consumable.cs  ConsumableEffect.cs  ConsumableItem.cs  Inventory.cs  ItemDefinition.cs  ItemDescription.cs  ItemModifiers.cs  ItemType.cs  MagicWeaponBonus.cs  MagicWeaponDescription.cs  Weapon.cs  WeaponDefinition.cs  WeaponDescription.cs  WeaponItem.cs  WeaponType.cs
Components/GameItems/Armor/: ArmorDescription.cs  ArmorType.cs
Components/GameItems/ClassWeapons/: ArcherAmmo.cs  ArcherWeapons.cs  ClericWeapons.cs  Fighter2ndHand.cs  FighterWeapons.cs  MageWeapons.cs  PreambleWeapon.cs  ShieldOrWeapon.cs  Weapon.cs  Weapons.cs
Components/GameItems/Consumables/: Consumable.cs  ConsumableItem.cs
Components/GameItems/Currency/: CurrencyBag.cs  CurrencyHelpers.cs  GameCurrencies.cs  ICurrency.cs
Components/Implementations/: AttributeEnum.cs  AttributeModifier.cs  AttributeModifiers.cs  Attributes.cs  IPosition.cs  PlayableObject.cs  Position.cs  Race.cs  Velocity.cs
Components/Interfaces/: ComponentRefAction.cs  Delegates.cs  IComponentBase.cs
Components/Inventory/: Inventory.cs
Components/Storage/: ComponentStore.cs
Entities/: IMemorySparseSet.cs  MemoryParseableSet.cs  MemorySparseSet.cs
Entities/Safe/: EntitySafe.cs  EntitySafeSparseSet.cs
Entities/Unsafe/: EntityUnsafe.cs  EntityUnsafeSparseSet.cs
Entity/: WorldManager.cs
Enum/: GameClasses.cs
Extensions/: ExtensionsSafe.cs  ExtensionsUnsafe.cs  PositionExtensions.cs
Graphics/: Circle.cs  DrawingContainer.cs  IPathF.cs  Line.cs  Point.cs  ReShapeable.cs  ReadOnlyCircle.cs  ReadOnlyLine.cs  ReadOnlyPosition.cs  ReadOnlyRectangle.cs  Square.cs
Graphics/Drawables/: DrawableCircle.cs  DrawableLine.cs  DrawablePoint.cs  DrawableSquare.cs
Graphics/Drawables/Interfaces/: IDrawableCircle.cs  IDrawableLine.cs  IDrawablePoint.cs  IDrawableSquare.cs
Graphics/Interface/: ICircle.cs  ILine.cs  IPoint.cs  IReShapeable.cs  IReadOnlyCircle.cs  IReadOnlyLine.cs  IReadonlyPoint.cs  IRectangle.cs  IShapeDrawer.cs  ISquare.cs
Systems/: AttributesSystem.cs  AttributesSystemTests.cs  ComponentCache.cs  ComponentCacheHelper.cs  ComponentCacheHelperUnsafe.cs  ComponentCacheSafe.cs  ComponentCacheUnsafe.cs  ComponentSystems.cs  ComponentSystemsSafe.cs  ComponentSystemsUnsafe.cs  ControllerSystem.cs  Entity.cs  EntitySafe.cs  EntityUnsafe.cs  Extensions.cs  ExtensionsSafe.cs  ExtensionsUnsafe.cs  ISystemSafe.cs  LocationSystem.cs  MovementSystem.cs  MoverSystem.cs  PositionSystem.cs  PositionSystemTests.cs  SystemFor.cs  SystemForSafe.cs  SystemForUnsafe.cs  SystemProcessor.cs  SystemSafe.cs  VelocitySystem.cs  VelocitySystemTests.cs  World.cs
Systems/Base/: SystemBase.cs  SystemProcessor.cs  SystemProcessorTests.cs  SystemsView.cs  SystemsViewTests.cs
Systems/DerivedBaseSystems/: AttributesSystem.cs  CheckSystem.cs  CrossEntitySystems.cs  GenericBaseSystems.cs  UpdateSystem.cs
Systems/Enums/: AttributeEnum.cs  PositionEnum.cs  VelocityEnum.cs
Systems/Interfaces/: IAttributesSystem.cs  ICheckSystem.cs  IGameSystem.cs  IInitSystem.cs  IPositionSystem.cs  ISystem.cs  IUpdateSystem.cs  IVelocitySystem.cs
Systems/NonGenericBaseSystems/: CheckSystem.cs  InitSystem.cs  UpdateSystem.cs
Systems/Processor/: SystemsManager.cs  SystemsManagerTests.cs
